ATLAS_URI=mongodb+srv://iannpedroza:iann123@cluster0.faxwk.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
RESET_PASSWORD_KEY=accountresetkey123
CLIENT_URL=http://localhost:3000
MAILGUN_APIKEY=7b3126209bd506da8c8dbf31ce01649a-a65173b1-db0aa763